# Copy to deploy/.env.production and replace every REQUIRED value.
PUBLIC_DOMAIN=REQUIRED_PUBLIC_DOMAIN
DEPLOYMENT_ENVIRONMENT=production

POSTGRES_DB=lucyworks
POSTGRES_USER=lucyworks
POSTGRES_PASSWORD=REQUIRED_RANDOM_DATABASE_PASSWORD
DATABASE_URL=postgresql+psycopg://lucyworks:REQUIRED_RANDOM_DATABASE_PASSWORD@postgres:5432/lucyworks
AUTO_CREATE_SCHEMA=false
DATABASE_ECHO=false

AUTH_MODE=oidc
AUTH_ENFORCEMENT=required
AUTH_DEV_LOGIN_ENABLED=false
AUTH_AUDIENCE=lucyworks-api
AUTH_CLOCK_SKEW_SECONDS=30
OIDC_ISSUER=REQUIRED_OIDC_ISSUER
OIDC_JWKS_URL=REQUIRED_OIDC_JWKS_URL
OIDC_AUTHORIZATION_URL=REQUIRED_OIDC_AUTHORIZATION_URL
OIDC_TOKEN_URL=REQUIRED_OIDC_TOKEN_URL
OIDC_CLIENT_ID=REQUIRED_OIDC_CLIENT_ID
OIDC_CLIENT_SECRET=REQUIRED_OIDC_CLIENT_SECRET
OIDC_SCOPE=openid profile email
OIDC_ALGORITHMS=RS256
OIDC_ROLE_CLAIM=roles
AUTH_ROLE_MAP=REQUIRED_JSON_ROLE_MAP

SECURITY_HEADERS_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=240
LUCYWORKS_LEGACY_TEST_BYPASS=false

BACKUP_DIRECTORY=/backups
BACKUP_RETENTION_DAYS=35
RESTORE_CONFIRMATION_REQUIRED=true

PIMS_WEBHOOK_SECRET=REQUIRED_RANDOM_PIMS_SECRET
IMAGING_WEBHOOK_SECRET=REQUIRED_RANDOM_IMAGING_SECRET
LAB_WEBHOOK_SECRET=REQUIRED_RANDOM_LAB_SECRET
HR_WEBHOOK_SECRET=REQUIRED_RANDOM_HR_SECRET

SENTRY_DSN=
ALERT_WEBHOOK_URL=
